<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animações</title>
    <style type="text/css">
        div{
            border: 1px solid rgb(75, 219, 23);
            height: 200px;
            width: 200px;
        }
        #a1{background-color: blue;}
        #a2{background-color: yellow;}
        #a3{background-color: chartreuse;}
        #a4{background-color: darkviolet;}

        #a1:hover{border-radius: 100px;transition: 2s;}
        #a2:hover{transform:rotate(360deg) ;transition: 2s;}
        #a3:hover{background-color: rgb(60, 0, 255);transition: 2s;}
        #a4:hover{
            transform: translate(800px,10px);
            border-radius:100px;
            background-color: crimson;
            transition: 2s;

        }
    </style>
</head>
<body>
    <div id="a1"></div>
    <div id="a2"></div>
    <div id="a3"></div>
    <div id="a4"></div>
</body>
</html>