<html lang="pt-br">
    <head>
        <title>Warley Silva Vilela</title>
        <style type="text/css">
              body{
                background-color: hsl(170, 81%, 43%);
                font-size: 2rem;
                text-align: center;
                font-family: Arial;
              }
              p{
                background-color: aliceblue;
                font-family: Arial, Helvetica, sans-serif;
                display: inline-block;
                border-radius: 5pt;
                padding: 1%;
              }
              h1,h2{
                color: antiquewhite;
                text-transform: uppercase;
              }
              a{
                text-decoration: none;
                color: black;
              }
              a:hover{
                color: chartreuse;
                background-color: darkgreen;
                padding: 2%;
                border-radius: 20pt;
              }
        </style>
    </head>
    <body>
      <img src="https://cdn-icons-png.flaticon.com/512/6676/6676023.png" alt="">
        <h1>Warley Silva Vilela</h1>
        <p>  
           <a href="https://wa.me/64999038289?text=Olá,+Gostei+do+seu+currículo">
            64 999038289 
           </a>  <br>
            Endereço:Rua 9 Qd:21 Lt:02 Jardim dos Ipês <br>
            Mineiros-GO <br>
          <a href="mailto:warleysilvavilela714@gmail.com">
            E-Mail: warleysilvavilela714@gmail.com <br>
          </a> 
            
        </p>
            <h2>Formação</h2>
            <p>
                1º Ens M.            |  CEPI/EFG         |  Cursando <br>
                Informatica básicas  |  Escola do futuro |  2024 <br>
                Front End            |  Escola do Futuro |  Cursando <br>
            </p>
            <h2>Experiência</h2>
            <p>
                Frete     |   com meu pai  |     2023   |   2024 <br>
Serviço gerais em fazenda |     Fazenda    |     2014   |    - <br>
            vendendor     |   com minha mãe|     2012   |   2020 <br>
            </p>
            <h2>Habilidade</h2>
            <p>
                Vender <br>
                Comprar <br>
                Mecher com gado  <br>
            </p>
    </body>