<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <style type="text/css">
      label  {
            font-weight:bold;
            font-size: .8rem;
        }
        input{
            border-bottom: 2px solid rgb(231, 1, 1);
            padding: 10px;
            font-size: .9rem;
            margin-bottom: 40px;
        }
        input{
            background-color: rgb(247, 247, 247);
        }
        input#clicar{
            background-color: rgb(255, 127, 236);
        }
        body{
            background-color: rgb(0, 239, 223);
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cadastro de usuário</title>
</head>
<body>
    <div class="container"></div>
    <input type="text" id="nome" name="nome" placeholder="nome"><br>
    <input type="number" id="idade" placeholder="idade"><br>
    <input type="number" id="telefone" placeholder="telefone"><br>
    <input type="number" id="cpf" placeholder="cpf"><br>
    <input type="text" id="endereço" placeholder="endereço"><br>
    <input type="email" id="email" placeholder="e-mail"><br>
    <input type="radio" name="gênero" id="menina" placeholder="">menina<br>
    <input type="radio" name="gênero"id="menino" placeholder="">menino<br>
    <input type="radio" name="gênero"id="outros" placeholder="">outros<br>
    <input type="button"id="clicar" value="enviar"onclick="cadastro()">
</body>
<script>
    let nome="", idade="", telefone="", cpf="",endereço="",email="",genero="";
    function cadastro(){
        nome=document.getElementById("nome").value;
        alert(nome);
        idade=document.getElementById("idade").value;
        alert(idade);
        telefone=document.getElementById("telefone").value;
        alert(telefone);
        cpf=document.getElementById("cpf").value;
        alert(cpf);
        endereço=document.getElementById("endereço").value;
        alert(endereço);
        email=document.getElementById("email").value;
        alert(email);
    }
</script>
</html>